@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
@import "normalize";
@import "fonts";
@import "mixins";

* {
  box-sizing: border-box;
}

body {
  font-family: $base-font;
  font-size: $base-font-size;
  line-height: 1.2;
  color: $gray;
}

p {
  margin-bottom: 2em;
  line-height: 1.5;
  color: $gray;
}

.btn {
  border: 1px solid #fff;
  border-radius: 46px;
  background-color: transparent;
  max-width: 200px;
  width: 100%;
  height: 58px;
  color: #fff;
  outline: 0;
  font-family: $bold-font;
  font-size: $small-font-size;
  cursor: pointer;
  transition: all .2s linear;
  box-shadow: $base-shadow;
  &:hover {
    color: $primary;
    border-color: transparent;
    transition: all .2s linear;
    background: #fff;
  }
  &-sm {
    height: 40px;
    max-width: 118px;
  }
  &-blue {
    color: $primary;
    border-color: $primary;
    &:hover {
      color: #fff;
      border-color: transparent;
      transition: all .2s linear;
      background: $primary;
    }
    &-inverse {
      background-color: $primary;
      color: #fff;
      &:hover {
        border: 1px solid $primary;
      }
    }
  }
}

h1 {
  font-family: $bold-font;
  font-size: 52px;
  margin: .1em 0;
  @include mobile {
    font-size: 22px;
  }
}

h2 {
  font-family: $medium-font;
  font-size: 36px;
  @include mobile {
    font-size: 18px;
  }
}

h3 {
  font-family: $heading-font;
  font-size: $heading-font-size;
  color: $black;
  margin: .4em 0;
  @include mobile {
    font-size: 16px;
  }
}

h4 {
  font-family: $heading-font;
  font-size: $big-font-size + 2px;
  color: $black;
  margin: .5em 0;
  @include mobile {
    font-size: 14px;
  }
}

.icn {
  &-insurers {
    background: url("../img/security.svg") no-repeat center;
    background-size: contain;
  }
  &-providers {
    background: url("../img/building.svg") no-repeat center;
    background-size: contain;
  }
  &-employers {
    background: url("../img/manager.svg") no-repeat center;
    background-size: contain;
  }
  &-agencies {
    background: url("../img/police-station.svg") no-repeat center;
    background-size: contain;
  }
  &-developers {
    background: url("../img/programming.svg") no-repeat center;
    background-size: contain;
  }
  &-play {
    background: url("../img/play-icn.svg") no-repeat center;
    background-size: contain;
  }
  &-facebook {
    background: url("../img/facebook-logo.svg") no-repeat center;
    background-size: contain;
  }
  &-linkedin {
    background: url("../img/linkedin-logo.svg") no-repeat center;
    background-size: contain;
  }
  &-protect {
    background: url("../img/protect.svg") no-repeat center;
    background-size: contain;
  }
  &-cards {
    background: url("../img/cards.svg") no-repeat center;
    background-size: contain;
  }
  &-heart {
    background: url("../img/heart.svg") no-repeat center;
    background-size: contain;
  }
  &-hyperledger {
    background: url("../img/hl.png") no-repeat center;
    background-size: contain;
  }
  &-emercoin {
    background: url("../img/partner-emercoin.svg") no-repeat center;
    background-size: contain;
  }
  &-hashcoins {
    background: url("../img/partner-logo-hashcoins.svg") no-repeat center;
    background-size: contain;
  }
  &-cryptopay {
    background: url("../img/partner-cryptopay.svg") no-repeat center;
    background-size: contain;
  }
  &-ambisafe {
    background: url("../img/partner-ambisafe.svg") no-repeat center;
    background-size: contain;
  }
  min-width: 30px;
  min-height: 30px;
  display: inline-block;
  @include mobile{
    min-width: 60px;
    min-height: 60px;
  }
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1240px;
  width: 100%;
  height: 100%;
  padding: 0 30px;
  margin: 0 auto;
  @include mobile{
    padding: 0 15px;
  }
}

li {
  line-height: 1.5;
}

header {
  position: fixed;
  width: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: all .2s linear;
  z-index: 1;
  @include mobile {
    flex-direction: row;
  }
  .header-buttons {
    padding: 5px 15px;
    background: #414042;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    a {
      color: #fff;
      text-decoration: none;
    }
    @include mobile {
      display: none;
    }
  }
  .header-wrap {
    padding: 15px;
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    font-family: $regular-font;
    font-size: 34px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    &__img {
      background: url('../img/logo.svg') no-repeat;
      width: 65px;
      height: 55px;
      background-size: contain;
      @include mobile {
        width: 20px;
        height: 20px;
      }
    }
    @include mobile {
      font-size: 14px;
    }
  }
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      padding: 15px 7px;
      text-decoration: none;
      font-size: $small-font-size;
      color: #fff;
      position: relative;
      &:after {
        display: block;
        position: absolute;
        width: 90%;
        left: 5%;
        height: 2px;
        transform: scaleX(0);
        background: #fff;
        transition: transform .3s linear;
        transform-origin: left;

        content: '';
      }
      &:hover,
      &.active {
        font-weight: 600;
        font-size: 15px;
        &:after {
          transform: scaleX(1);
        }
      }
    }
    @include mobile {
      flex-direction: column;
      display: none;
    }
    &.open{
      position: absolute;
      left: 0;
      top: 100%;
      background-image: linear-gradient(to right, #56b4f5, #6b98f4);
      width: 100%;
      display: block;
    }
  }
  &.scrolled {
    background-image: linear-gradient(to right, #56b4f5, #6b98f4);
    box-shadow: 0px -7px 20px 0px;
    z-index: 3;
    .nav {
      a {
        &:hover,
        &.active {
          font-weight: 600;
          font-size: 15px;
        }
      }
    }
  }
}

section {
  padding: 4em 0;
  @include mobile{
    padding: 1em 0;
  }
}

.section-description {
  max-width: 750px;
  text-align: center;
  margin: 2em auto;
}

.head {
  background: #414042;
  height: 100vh;
  background-size: cover;
  position: relative;
  @include mobile{
    height: auto;
    padding-top: 3em;
  }
  .container {
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  .head-wrap {
    display: flex;
    width: 100%;
    @include mobile{
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  h1 {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
  }
  &__img {
    background: url("../img/wallet-pic.png") no-repeat center;
    background-size: contain;
    height: 350px;
    width: 50%;
    @include mobile{
      height: 150px;
    }
  }
  &__info {
    color: #fff;
    max-width: 700px;
    align-self: center;
    h2 {
      margin: .5em 0;
    }
    p {
      color: #fff;
    }
    @include mobile{
      order: 2;
      text-align: center;
    }
  }
  .arrow {
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #fff;
    border-radius: 50%;
    animation: jump 1.5s linear infinite;
    @include mobile{
      display: none;
    }
    span {
      background: url("../img/arrow-down.svg") no-repeat;
      background-size: contain;
      width: 30px;
      display: block;
      height: 18px;
      margin: auto;
      transform: translateY(100%);
    }
  }
  .btn-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
    .btn {
      position: relative;
      max-width: 250px;
      @include mobile{
        margin-bottom: 10px;
      }
      span {
        position: absolute;
        left: 10px;
        top: calc(100% + 5px);
        color: #fff;
        font-size: $small-font-size;
        font-family: $base-font;
        text-transform: none;
        text-align: left;
      }
    }
    @include mobile{
      flex-direction: column;
      align-items: center;
    }
  }
}

.manage {
  .container {
    justify-content: center;
    flex-direction: column;
  }
  .manage-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  &__item {
    width: 300px;
    margin: 0 30px;
    &--description {
      font-size: 24px;
      text-align: center;
    }
    &--icn {
      text-align: center;
      margin-bottom: 25px;
      .icn {
        width: 60px;
        height: 60px;
      }
    }
  }
}

.useful {
  .container{
    @include mobile{
      flex-direction: column;
    }
  }
  &__icn {
    background: url("../img/wallet-icn.svg") no-repeat;
    background-size: contain;
    height: 300px;
    width: 300px;
  }
  &__info {
    width: 50%;
    @include mobile{
      width: 100%;
      padding-left: 10px;
    }
    ul {
      list-style: disc;
      li {
        font-size: 24px;
        line-height: 1.5;
        margin-bottom: 1em;
      }
    }
  }
}

.smart-cards {
  position: relative;
  background-color: #f8f8f8;
  .container {
    flex-direction: column;
    align-items: center;
    h1 {
      text-align: center;
    }
  }

  .icn-bg-1 {
    background: url('../img/wallet-icn-blue.svg') no-repeat;
    background-size: contain;
    height: 300px;
    width: 200px;
    position: absolute;
    right: 0;
    top: 0;
  }
  .icn-bg-2 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    left: 10%;
    bottom: 10%;
    background: #000;
    opacity: 0.1;
  }
}

.card-list {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 2em 4em;
  background: #fff;
  border-left: 10px solid $primary;
  border-radius: 10px;
  align-items: center;
  box-shadow: $base-shadow;
  z-index: 1;
  &__side {
    //width: 40%;
    li {
      margin-bottom: 10px;
    }
  }
  @include mobile{
    padding: 1em;
  }
}

.services {
  background: #f8f8f8;
  text-align: center;
  .container {
    flex-direction: column;
  }
  .services-wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  &__item {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    &--heading {
      text-transform: uppercase;
    }
    .btn-inverse {
      max-width: 140px;
      border: 1px solid #414042;
      color: $primary;
    }
  }
}

.media {
  background: #f8f8f8;
  .container {
    flex-direction: column;
    max-width: 900px;
  }
  &-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    @include mobile{
      flex-direction: column;
    }
  }
  &__item {
    .icn {
      width: 100px;
      height: 100px;
    }
  }
}

.features {
  background: $creme;
  .container {
    flex-direction: column;
  }
  &__item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 3em 0;
    &--picture {
      width: 30%;
    }
    .icn {
      width: 100%;
      height: 100%;
    }
    &:last-child {
      .features__item--picture {
        order: 2;
      }
    }
  }
}

.edge {
  background-image: linear-gradient(to right, #56b4f5, #6b98f4);
  color: #fff;
  p {
    color: #fff;
  }
}

.purchase {
  .purchase-wrapper {
    @extend .card-list;
    .ceo-img {
      height: 200px;
      width: 20%;
      background: url("../img/pradeep.png") center top no-repeat;
      border: 1px solid $primary;
      border-radius: 50%;
      background-size: cover;
      @include mobile{
        width: 200px;
      }
    }
    @include mobile{
      flex-direction: column;
    }
    .quote {
      width: 75%;
      @include mobile{
        width: 100%;
      }
      h4 {
        font-size: $big-font-size - 2px;
        text-align: right;
      }
      p {
        margin-bottom: 0;
        i {
          font-style: italic;
        }
      }
    }
  }
}

//.our-team {
//  text-align: center;
//  .container {
//    flex-direction: column;
//    .team {
//      display: flex;
//      justify-content: space-between;
//      flex-wrap: wrap;
//      &__item {
//        max-width: 370px;
//        width: 100%;
//        margin-bottom: 30px;
//        &--img {
//          height: 240px;
//          img {
//            width: 100%;
//            height: 100%;
//          }
//        }
//        &--description {
//          text-align: left;
//          padding: 10px 20px 20px;
//          background: $creme;
//          h4 {
//            color: $primary;
//            font-family: $medium-font;
//          }
//          p {
//            margin-bottom: 0;
//          }
//        }
//      }
//    }
//  }
//}

.video {
  .container {
    display: block;
    text-align: center;
    @include mobile{
      padding: 0 30px;
    }
    .video-img{
      iframe{
        @include mobile{
          width: 100% !important;
          height: 150px !important;
        }
      }
    }
  }
  .slick-prev:before, .slick-next:before {
    color: #000;
  }
}

#burger-menu {
  display: none;
  width: 30px;
  height: 15px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  @include mobile{
    display: block;
  }
}

#burger-menu span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #fff;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#burger-menu span:nth-child(1) {
  top: 0px;
}

#burger-menu span:nth-child(2) {
  top: 6px;
}

#burger-menu span:nth-child(3) {
  top: 12px;
}

#burger-menu.open span:nth-child(1) {
  top: 6px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#burger-menu.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#burger-menu.open span:nth-child(3) {
  top: 6px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.technologies {
  .container {
    flex-direction: column;
  }
  h2 {
    text-align: center;
    margin: 2em 0;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    flex-wrap: wrap;
    @include mobile{
      justify-content: center;
    }
    &--item {
      width: 185px;
      padding: 25px 20px;
      position: relative;
      text-align: center;
      border: 1px solid $primary;
      border-radius: 10px;
      @include mobile{
        width: 100%;
        margin-bottom: 10px;
      }
      &:before {
        position: absolute;
        display: block;
        width: 10px;
        height: 10px;
        top: 5px;
        left: 5px;
        border-radius: 50%;
        background-color: $primary;

        content: '';
      }
      p {
        margin-bottom: 0;
      }
      &.second {
        align-self: center;
      }
      &.fourth {
        align-self: flex-end;
      }
    }
  }
}

.impact {
  &__heading {
    padding: .5em 0;
  }
  .container {
    max-width: 900px;
    flex-direction: column;
    align-items: flex-start;
  }
  &__item {
    h3 {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .icn {
        margin: 0 20px;
      }
    }
    p {
      text-align: justify;
    }
  }
}

.docs {
  .container {
    flex-direction: column;
  }
}

footer {
  padding: 4em 2em;
  background: $primary-dark;
  display: flex;
  justify-content: space-around;
  align-items: center;
  @include mobile{
    flex-direction: column;
    padding: 2em 1em;
  }
  h2 {
    color: #fff;
  }
  .information {
    width: 45%;
    display: flex;
    justify-content: space-between;
    @include mobile{
      width: 100%;
    }
    ul {
      width: 300px;
      @include mobile{
        width: auto;
      }
      h4 {
        color: #fff;
      }
      li {
        a {
          color: rgba(255, 255, 255, 0.5);
          text-decoration: none;
          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
  .social {
    width: 45%;
    @include mobile{
      width: 100%;
      margin-bottom: 10px;
    }
    &__icons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 250px;
      &--fb {
        background: #3766b0;
        padding: 5px;
        border-radius: 3px;
        width: 40px;
        height: 40px;
        .icn {
          width: 100%;
          height: 100%;
          min-width: 0;
          min-height: 0;
        }
      }
      &--li {
        background: #237eb1;
        padding: 5px;
        border-radius: 3px;
        width: 40px;
        height: 40px;
        .icn {
          width: 100%;
          height: 100%;
          min-width: 0;
          min-height: 0;
        }
      }
    }
    p {
      color: #fff;
    }
  }
}

//
//@include desktop{
//  ::-webkit-scrollbar{
//    width: 8px;
//  }
//  ::-webkit-scrollbar-thumb{
//    background-color: #595f6f;
//  }
//  ::-webkit-scrollbar-track{
//    background: #fff;
//  }
//}

strong {
  font-weight: 600;
}

@keyframes jump {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(25%);
  }
  100% {
    transform: translateY(0%);
  }
}